{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "next": "10.2.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.8",
    "react-media": "^1.10.0",
    "react-modal": "^3.15.1",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7",
    "theme-ui": "0.3.1",
    "typeface-dm-sans": "^1.1.13"
  }
}
